    grc_l30_a =  ;
    grc_l30_b =  ;
    grc_r30_a =  ;
    grc_r30_b =  ;
    grc_lf_a =  ; 
    grc_lf_b =  ;  
    grc_rf_a =  ;
    grc_rf_b =  ;

    grc_l30_a = -0.5849 ;
    grc_l30_b = 0.5359 ;
    grc_r30_a = -0.4963 ;
    grc_r30_b = 0.9241 ;
    grc_lf_a = -0.5736 ; 
    grc_lf_b = 0.8408 ;  
    grc_rf_a = -0.5709 ;
    grc_rf_b = 1.0645 ;

    grc_l30_a = -0.5673 ;
    grc_l30_b = 0.5917 ;
    grc_r30_a = -0.5043 ;
    grc_r30_b = 0.9007 ;
    grc_lf_a = -0.5862 ; 
    grc_lf_b = 0.7845 ;  
    grc_rf_a = -0.5399 ;
    grc_rf_b = 1.0666 ;



    grc_l30_a =  -0.6107;
    grc_l30_b =  0.4794;
    grc_r30_a =  -0.4726;
    grc_r30_b =  0.9761;
    grc_lf_a =  -0.5723; 
    grc_lf_b =  0.8247;  
    grc_rf_a =  -0.5508;
    grc_rf_b =  1.0822;


    grc_l30_a = -0.5699 ;
    grc_l30_b = 0.5897 ;
    grc_r30_a = -0.5039 ;
    grc_r30_b = 0.9063 ;
    grc_lf_a = -0.5681 ; 
    grc_lf_b = 0.8503 ;  
    grc_rf_a = -0.5409 ;
    grc_rf_b = 1.1219 ;


    grc_l30_a = -0.589 ;
    grc_l30_b = 0.5453 ;
    grc_r30_a = -0.5237 ;
    grc_r30_b = 0.8554 ;
    grc_lf_a = -0.5585 ; 
    grc_lf_b = 0.8539 ;  
    grc_rf_a = -0.5345 ;
    grc_rf_b = 1.1078 ;



    grc_l30_a =  -0.5721;
    grc_l30_b =  0.5854;
    grc_r30_a =  -0.5186;
    grc_r30_b =  0.863;
    grc_lf_a =  -0.5717; 
    grc_lf_b =  0.8266;  
    grc_rf_a =  -0.5673;
    grc_rf_b =  1.0269;

    grc_l30_a = -0.5395 ;
    grc_l30_b = 0.6685 ;
    grc_r30_a = -0.5053 ;
    grc_r30_b = 0.8986 ;
    grc_lf_a = -0.5544 ; 
    grc_lf_b = 0.8797 ;  
    grc_rf_a = -0.5355 ;
    grc_rf_b = 1.1118 ;




    grc_l30_a =  -0.5795;
    grc_l30_b =  0.5547;
    grc_r30_a =  -0.5020;
    grc_r30_b =  0.9017;
    grc_lf_a =  -0.5735; 
    grc_lf_b =  0.8095;  
    grc_rf_a =  -0.5472;
    grc_rf_b =  1.0797;


    grc_l30_a = -0.5671 ;
    grc_l30_b = 0.6034 ;
    grc_r30_a = -0.5105 ;
    grc_r30_b = 0.8894 ;
    grc_lf_a = -0.5542 ; 
    grc_lf_b = 0.911 ;  
    grc_rf_a = -0.5541 ;
    grc_rf_b = 1.0783 ;




    grc_l30_a =  -0.5654;
    grc_l30_b =  0.5759;
    grc_r30_a =  -0.4931;
    grc_r30_b =  0.9035;
    grc_lf_a =  -0.5795; 
    grc_lf_b =  0.8087;  
    grc_rf_a =  -0.5607;
    grc_rf_b =  1.0705;



    grc_l30_a =  ;
    grc_l30_b =  ;
    grc_r30_a =  ;
    grc_r30_b =  ;
    grc_lf_a =  ; 
    grc_lf_b =  ;  
    grc_rf_a =  ;
    grc_rf_b =  ;

qcmcu
2022
