BL51 BANKED LINKER/LOCATER V6.22                                                        11/07/2023  00:06:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\APP\KEILC51\C51\BIN\BL51.EXE main.obj, lcd.obj TO LCD¼üÅÌ RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd.obj (LCD)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (SIN)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (POW)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (?C?FPNEG)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (EXP)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (LOG)
  E:\APP\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APP\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  E:\APP\KEILC51\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\APP\KEILC51\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\APP\KEILC51\C51\LIB\C51S.LIB (?C?LNEG)
  E:\APP\KEILC51\C51\LIB\C51S.LIB (?C?SLCMP)
  E:\APP\KEILC51\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\APP\KEILC51\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\APP\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\APP\KEILC51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  LCD¼üÅÌ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?MAIN
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     05FDH     UNIT         ?C?LIB_CODE
            CODE    0600H     0599H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    0B99H     016EH     UNIT         ?PR?SIN?SIN
            CODE    0D07H     0135H     UNIT         ?PR?LOG?LOG
            CODE    0E3CH     0117H     UNIT         ?PR?_POW?POW
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  00:06:31  PAGE 2


            CODE    0F53H     009AH     UNIT         ?PR?EXP?EXP
            CODE    0FEDH     0044H     UNIT         ?C?LDIV
            CODE    1031H     0019H     UNIT         ?PR?LCD_INIT?LCD
            CODE    104AH     0016H     UNIT         ?PR?INIT?MAIN
            CODE    1060H     0013H     UNIT         ?CO?MAIN
            CODE    1073H     0012H     UNIT         ?PR?DELAY5MS?LCD
            CODE    1085H     000DH     UNIT         ?PR?DELAY10MS?MAIN
            CODE    1092H     000CH     UNIT         ?C_C51STARTUP
            CODE    109EH     000BH     UNIT         ?PR?_LCD1602_WRITE_COM?LCD
            CODE    10A9H     000BH     UNIT         ?PR?_LCD1602_WRITE_DAT?LCD
            CODE    10B4H     0009H     UNIT         ?PR?DELAY1MS?LCD
            CODE    10BDH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   LCD¼üÅÌ (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?KEYDOWN?MAIN

?PR?LCD_INIT?LCD                   -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD

?PR?_LCD1602_WRITE_COM?LCD         -----    -----      -----    -----
  +--> ?PR?DELAY5MS?LCD

?PR?DELAY5MS?LCD                   -----    -----      -----    -----
  +--> ?PR?DELAY1MS?LCD

?PR?KEYDOWN?MAIN                   -----    -----      0008H    0003H
  +--> ?PR?DELAY10MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_DAT?LCD
  +--> ?PR?_LCD1602_WRITE_COM?LCD
  +--> ?PR?SIN?SIN
  +--> ?PR?_POW?POW

?PR?_LCD1602_WRITE_DAT?LCD         -----    -----      -----    -----
  +--> ?PR?DELAY5MS?LCD

?PR?SIN?SIN                        0020H.0  0000H.1    000BH    0004H

?PR?_POW?POW                       -----    -----      000BH    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                        0020H.0  0000H.1    0015H    0004H


BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  00:06:31  PAGE 3



SYMBOL TABLE OF MODULE:  LCD¼üÅÌ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        Table_A
  D:0025H         PUBLIC        Table_B
  C:1060H         PUBLIC        number
  C:104AH         PUBLIC        Init
  D:0029H         PUBLIC        fuhao
  D:002AH         PUBLIC        xiao_in_int
  D:002CH         PUBLIC        xiao_out_int
  D:002EH         PUBLIC        TABE
  D:002FH         PUBLIC        value
  C:10BDH         PUBLIC        main
  D:0030H         PUBLIC        YU
  D:0034H         PUBLIC        zheng_int
  C:1085H         PUBLIC        delay10ms
  C:0600H         PUBLIC        Keydown
  D:0036H         PUBLIC        SUM
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1085H         LINE#         42
  C:1085H         LINE#         43
  C:1085H         LINE#         45
  C:1087H         LINE#         46
  C:1089H         LINE#         47
  C:1091H         LINE#         48
  -------         ENDPROC       DELAY10MS
  -------         PROC          INIT
  C:104AH         LINE#         50
  C:104AH         LINE#         51
  C:104AH         LINE#         52
  C:104DH         LINE#         53
  C:104FH         LINE#         54
  C:1057H         LINE#         55
  C:105FH         LINE#         56
  -------         ENDPROC       INIT
  -------         PROC          KEYDOWN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        i
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0600H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  00:06:31  PAGE 4


  C:0600H         LINE#         59
  C:0600H         LINE#         61
  C:0603H         LINE#         62
  C:0606H         LINE#         63
  C:0608H         LINE#         64
  C:0610H         LINE#         65
  C:0610H         LINE#         66
  C:0613H         LINE#         67
  C:061BH         LINE#         68
  C:061BH         LINE#         69
  C:061EH         LINE#         70
  C:0640H         LINE#         71
  C:0640H         LINE#         72
  C:0645H         LINE#         73
  C:064AH         LINE#         74
  C:064FH         LINE#         75
  C:0654H         LINE#         76
  C:0659H         LINE#         77
  C:065EH         LINE#         78
  C:0663H         LINE#         79
  C:0666H         LINE#         80
  C:0666H         LINE#         82
  C:0669H         LINE#         83
  C:066CH         LINE#         84
  C:066FH         LINE#         85
  C:067DH         LINE#         86
  C:067DH         LINE#         87
  C:0682H         LINE#         88
  C:0686H         LINE#         89
  C:068CH         LINE#         90
  C:068CH         LINE#         91
  C:069AH         LINE#         92
  C:069AH         LINE#         93
  C:069DH         LINE#         94
  C:069FH         LINE#         95
  C:06A1H         LINE#         96
  C:06A4H         LINE#         97
  C:06A4H         LINE#         100
  C:06D3H         LINE#         101
  C:06D3H         LINE#         102
  C:06D6H         LINE#         104
  C:06DAH         LINE#         105
  C:06DAH         LINE#         106
  C:0711H         LINE#         108
  C:0711H         LINE#         109
  C:0718H         LINE#         110
  C:0718H         LINE#         111
  C:0750H         LINE#         113
  C:0750H         LINE#         114
  C:075CH         LINE#         115
  C:075CH         LINE#         121
  C:0761H         LINE#         122
  C:0761H         LINE#         123
  C:0764H         LINE#         124
  C:0767H         LINE#         125
  C:0771H         LINE#         126
  C:0771H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  00:06:31  PAGE 5


  C:0776H         LINE#         129
  C:0776H         LINE#         130
  C:0779H         LINE#         131
  C:077CH         LINE#         132
  C:0786H         LINE#         133
  C:0786H         LINE#         135
  C:078BH         LINE#         136
  C:078BH         LINE#         137
  C:078EH         LINE#         138
  C:0791H         LINE#         139
  C:079BH         LINE#         140
  C:079BH         LINE#         142
  C:07A0H         LINE#         143
  C:07A0H         LINE#         144
  C:07A3H         LINE#         145
  C:07A6H         LINE#         146
  C:07B0H         LINE#         147
  C:07B0H         LINE#         149
  C:07B5H         LINE#         150
  C:07B5H         LINE#         151
  C:07B8H         LINE#         152
  C:07BBH         LINE#         153
  C:07C5H         LINE#         154
  C:07C8H         LINE#         155
  C:07CAH         LINE#         156
  C:07D2H         LINE#         157
  C:07DAH         LINE#         158
  C:07DAH         LINE#         164
  C:07DFH         LINE#         165
  C:07DFH         LINE#         166
  C:07E2H         LINE#         167
  C:07E5H         LINE#         168
  C:07EFH         LINE#         169
  C:07EFH         LINE#         171
  C:07F4H         LINE#         172
  C:07F4H         LINE#         173
  C:07F7H         LINE#         174
  C:07FAH         LINE#         175
  C:0804H         LINE#         176
  C:0804H         LINE#         178
  C:0809H         LINE#         179
  C:0809H         LINE#         180
  C:080CH         LINE#         181
  C:080FH         LINE#         182
  C:0819H         LINE#         183
  C:0819H         LINE#         192
  C:0822H         LINE#         193
  C:0822H         LINE#         195
  C:0828H         LINE#         196
  C:0828H         LINE#         197
  C:0846H         LINE#         198
  C:084BH         LINE#         199
  C:0850H         LINE#         200
  C:085EH         LINE#         201
  C:085EH         LINE#         202
  C:086EH         LINE#         203
  C:0887H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  00:06:31  PAGE 6


  C:0889H         LINE#         205
  C:088EH         LINE#         206
  C:088EH         LINE#         208
  C:0897H         LINE#         209
  C:0897H         LINE#         210
  C:08AEH         LINE#         211
  C:08AEH         LINE#         212
  C:08BEH         LINE#         213
  C:08C0H         LINE#         215
  C:08C0H         LINE#         216
  C:08DEH         LINE#         217
  C:08DEH         LINE#         218
  C:08E3H         LINE#         219
  C:08E8H         LINE#         220
  C:08F6H         LINE#         221
  C:08F6H         LINE#         222
  C:0906H         LINE#         223
  C:091FH         LINE#         224
  C:0921H         LINE#         225
  C:0936H         LINE#         226
  C:0936H         LINE#         227
  C:093BH         LINE#         228
  C:093BH         LINE#         229
  C:0940H         LINE#         230
  C:0940H         LINE#         232
  C:0946H         LINE#         233
  C:0946H         LINE#         234
  C:0964H         LINE#         235
  C:0969H         LINE#         236
  C:096EH         LINE#         237
  C:097CH         LINE#         238
  C:097CH         LINE#         239
  C:098CH         LINE#         240
  C:09A5H         LINE#         241
  C:09A7H         LINE#         242
  C:09ACH         LINE#         243
  C:09ACH         LINE#         245
  C:09B5H         LINE#         246
  C:09B5H         LINE#         248
  C:09DEH         LINE#         249
  C:09E3H         LINE#         250
  C:09E8H         LINE#         251
  C:0A11H         LINE#         252
  C:0A11H         LINE#         253
  C:0A1FH         LINE#         254
  C:0A1FH         LINE#         255
  C:0A21H         LINE#         256
  C:0A31H         LINE#         257
  C:0A4AH         LINE#         258
  C:0A4FH         LINE#         259
  C:0A4FH         LINE#         260
  C:0A54H         LINE#         261
  C:0A59H         LINE#         262
  C:0A5CH         LINE#         263
  C:0A5CH         LINE#         264
  C:0A5EH         LINE#         265
  C:0A5EH         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  00:06:31  PAGE 7


  C:0A6CH         LINE#         267
  C:0A6CH         LINE#         268
  C:0A6EH         LINE#         269
  C:0A7EH         LINE#         270
  C:0A97H         LINE#         272
  C:0A9CH         LINE#         273
  C:0A9CH         LINE#         274
  C:0AA1H         LINE#         275
  C:0AA4H         LINE#         276
  C:0AA4H         LINE#         277
  C:0AA6H         LINE#         278
  C:0ABBH         LINE#         279
  C:0ABBH         LINE#         280
  C:0AC0H         LINE#         281
  C:0AC0H         LINE#         282
  C:0AC5H         LINE#         284
  C:0AC5H         LINE#         288
  C:0ACBH         LINE#         289
  C:0ACBH         LINE#         291
  C:0AF0H         LINE#         292
  C:0AFBH         LINE#         293
  C:0B02H         LINE#         294
  C:0B0DH         LINE#         295
  C:0B14H         LINE#         299
  C:0B19H         LINE#         300
  C:0B1EH         LINE#         305
  C:0B23H         LINE#         320
  C:0B28H         LINE#         321
  C:0B28H         LINE#         338
  C:0B2EH         LINE#         339
  C:0B2EH         LINE#         340
  C:0B50H         LINE#         341
  C:0B55H         LINE#         342
  C:0B5AH         LINE#         343
  C:0B68H         LINE#         344
  C:0B68H         LINE#         345
  C:0B78H         LINE#         346
  C:0B91H         LINE#         347
  C:0B93H         LINE#         348
  C:0B98H         LINE#         349
  C:0B98H         LINE#         355
  C:0B98H         LINE#         357
  C:0B98H         LINE#         358
  -------         ENDPROC       KEYDOWN
  -------         PROC          MAIN
  C:10BDH         LINE#         360
  C:10BDH         LINE#         361
  C:10BDH         LINE#         363
  C:10C0H         LINE#         368
  C:10C0H         LINE#         369
  C:10C0H         LINE#         370
  C:10C3H         LINE#         373
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  00:06:31  PAGE 8


  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:1031H         PUBLIC        Lcd_Init
  B:00B0H.2       PUBLIC        EN
  C:10B4H         PUBLIC        delay1ms
  B:00B0H.1       PUBLIC        RS
  C:107CH         PUBLIC        delay5ms
  B:00B0H.0       PUBLIC        RW
  C:10A9H         PUBLIC        _Lcd1602_Write_dat
  C:109EH         PUBLIC        _Lcd1602_Write_com
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:10B4H         LINE#         5
  C:10B4H         LINE#         6
  C:10B4H         LINE#         8
  C:10B6H         LINE#         9
  C:10BCH         LINE#         10
  -------         ENDPROC       DELAY1MS
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:107CH         LINE#         11
  C:107CH         LINE#         12
  C:107CH         LINE#         14
  C:107EH         LINE#         15
  C:1084H         LINE#         16
  -------         ENDPROC       DELAY5MS
  -------         PROC          _LCD1602_WRITE_COM
  D:0007H         SYMBOL        com
  C:109EH         LINE#         18
  C:109EH         LINE#         19
  C:109EH         LINE#         20
  C:10A0H         LINE#         21
  C:10A2H         LINE#         22
  C:10A3H         LINE#         23
  C:10A3H         LINE#         24
  C:10A3H         LINE#         25
  C:10A3H         LINE#         26
  C:10A3H         LINE#         27
  C:10A6H         LINE#         28
  C:10A8H         LINE#         29
  -------         ENDPROC       _LCD1602_WRITE_COM
  -------         PROC          _LCD1602_WRITE_DAT
  D:0007H         SYMBOL        dat
  C:10A9H         LINE#         31
  C:10A9H         LINE#         32
  C:10A9H         LINE#         33
  C:10ABH         LINE#         34
  C:10ADH         LINE#         35
  C:10AEH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  00:06:31  PAGE 9


  C:10AEH         LINE#         37
  C:10AEH         LINE#         38
  C:10AEH         LINE#         39
  C:10AEH         LINE#         40
  C:10B1H         LINE#         41
  C:10B3H         LINE#         42
  -------         ENDPROC       _LCD1602_WRITE_DAT
  -------         PROC          LCD_INIT
  C:1031H         LINE#         44
  C:1031H         LINE#         45
  C:1031H         LINE#         46
  C:1036H         LINE#         47
  C:103BH         LINE#         48
  C:1040H         LINE#         49
  C:1045H         LINE#         50
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02A3H         PUBLIC        ?C?FPCMP
  C:02A1H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0324H         PUBLIC        ?C?FCASTC
  C:031FH         PUBLIC        ?C?FCASTI
  C:031AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0358H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SIN
  C:0BE1H         PUBLIC        _COS
  C:0BF7H         PUBLIC        _SIN
  C:0C29H         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        POW
  D:000BH         PUBLIC        ?_pow?BYTE
  C:0E3CH         PUBLIC        _pow
  -------         ENDMOD        POW

BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  00:06:31  PAGE 10


  -------         MODULE        ?C?CHKFLOAT
  C:03D9H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPNEG
  C:03F3H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        EXP
  C:0F8BH         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:0D3BH         PUBLIC        _LOG
  C:0D37H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?IMUL
  C:0451H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0463H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:0FEDH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0499H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:04A7H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDCODE
  C:04BDH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:04CDH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?UIDIV
  C:04DDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:056EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT?MAIN

Program Size: data=51.1 xdata=0 code=4293
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2023  00:06:31  PAGE 11


LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
