BL51 BANKED LINKER/LOCATER V6.22                                                        11/05/2023  18:15:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\APP\KEILC51\C51\BIN\BL51.EXE main.obj, lcd.obj TO LCD¼üÅÌ RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd.obj (LCD)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\APP\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APP\KEILC51\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\APP\KEILC51\C51\LIB\C51S.LIB (?C?LNEG)
  E:\APP\KEILC51\C51\LIB\C51S.LIB (?C?SLCMP)
  E:\APP\KEILC51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  LCD¼üÅÌ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     0003H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     04C8H     UNIT         ?C?LIB_CODE
            CODE    04CBH     0467H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    0932H     0044H     UNIT         ?C?LDIV
            CODE    0976H     0019H     UNIT         ?PR?LCD_INIT?LCD
            CODE    098FH     0016H     UNIT         ?PR?INIT?MAIN
            CODE    09A5H     0012H     UNIT         ?PR?DELAY5MS?LCD
            CODE    09B7H     0010H     UNIT         ?CO?MAIN
            CODE    09C7H     000DH     UNIT         ?PR?DELAY10MS?MAIN
            CODE    09D4H     000CH     UNIT         ?C_C51STARTUP
            CODE    09E0H     000BH     UNIT         ?PR?_LCD1602_WRITE_COM?LCD
            CODE    09EBH     000BH     UNIT         ?PR?_LCD1602_WRITE_DAT?LCD
            CODE    09F6H     0009H     UNIT         ?PR?DELAY1MS?LCD
            CODE    09FFH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   LCD¼üÅÌ (MAIN)


SEGMENT                              DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2023  18:15:24  PAGE 2


  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?KEYDOWN?MAIN

?PR?LCD_INIT?LCD                   -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD

?PR?_LCD1602_WRITE_COM?LCD         -----    -----
  +--> ?PR?DELAY5MS?LCD

?PR?DELAY5MS?LCD                   -----    -----
  +--> ?PR?DELAY1MS?LCD

?PR?KEYDOWN?MAIN                   001BH    0003H
  +--> ?PR?DELAY10MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_DAT?LCD
  +--> ?PR?_LCD1602_WRITE_COM?LCD

?PR?_LCD1602_WRITE_DAT?LCD         -----    -----
  +--> ?PR?DELAY5MS?LCD



SYMBOL TABLE OF MODULE:  LCD¼üÅÌ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        Table_A
  D:000CH         PUBLIC        Table_B
  C:09B7H         PUBLIC        number
  C:098FH         PUBLIC        Init
  D:0010H         PUBLIC        fuhao
  D:0011H         PUBLIC        TABE
  D:0012H         PUBLIC        value
  C:09FFH         PUBLIC        main
  D:0013H         PUBLIC        YU
  C:09C7H         PUBLIC        delay10ms
  C:04CBH         PUBLIC        Keydown
  D:0017H         PUBLIC        SUM
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:09C7H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2023  18:15:24  PAGE 3


  C:09C7H         LINE#         18
  C:09C7H         LINE#         20
  C:09C9H         LINE#         21
  C:09CBH         LINE#         22
  C:09D3H         LINE#         23
  -------         ENDPROC       DELAY10MS
  -------         PROC          INIT
  C:098FH         LINE#         25
  C:098FH         LINE#         26
  C:098FH         LINE#         27
  C:0992H         LINE#         28
  C:0994H         LINE#         29
  C:099CH         LINE#         30
  C:09A4H         LINE#         31
  -------         ENDPROC       INIT
  -------         PROC          KEYDOWN
  -------         DO            
  D:001BH         SYMBOL        a
  D:001CH         SYMBOL        i
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:04CBH         LINE#         33
  C:04CBH         LINE#         34
  C:04CBH         LINE#         36
  C:04CEH         LINE#         37
  C:04D1H         LINE#         38
  C:04DAH         LINE#         39
  C:04DAH         LINE#         40
  C:04DDH         LINE#         41
  C:04E3H         LINE#         42
  C:04E3H         LINE#         43
  C:04E6H         LINE#         44
  C:04F8H         LINE#         45
  C:04F8H         LINE#         46
  C:04FDH         LINE#         47
  C:0502H         LINE#         48
  C:0507H         LINE#         49
  C:050AH         LINE#         50
  C:050AH         LINE#         52
  C:050DH         LINE#         53
  C:0510H         LINE#         54
  C:0523H         LINE#         55
  C:0523H         LINE#         56
  C:0528H         LINE#         57
  C:052CH         LINE#         58
  C:0530H         LINE#         59
  C:0536H         LINE#         60
  C:0536H         LINE#         61
  C:0545H         LINE#         62
  C:0545H         LINE#         63
  C:0548H         LINE#         64
  C:054AH         LINE#         65
  C:054CH         LINE#         66
  C:054FH         LINE#         67
  C:054FH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2023  18:15:24  PAGE 4


  C:057EH         LINE#         69
  C:057EH         LINE#         70
  C:0581H         LINE#         72
  C:0585H         LINE#         73
  C:0585H         LINE#         74
  C:05BCH         LINE#         76
  C:05BCH         LINE#         77
  C:05C3H         LINE#         78
  C:05C3H         LINE#         79
  C:05FBH         LINE#         81
  C:05FBH         LINE#         82
  C:0607H         LINE#         83
  C:0607H         LINE#         85
  C:060CH         LINE#         86
  C:060CH         LINE#         87
  C:060FH         LINE#         88
  C:0612H         LINE#         89
  C:061CH         LINE#         90
  C:061CH         LINE#         92
  C:0621H         LINE#         93
  C:0621H         LINE#         94
  C:0624H         LINE#         95
  C:0627H         LINE#         96
  C:0631H         LINE#         97
  C:0631H         LINE#         99
  C:0636H         LINE#         100
  C:0636H         LINE#         101
  C:0639H         LINE#         102
  C:063CH         LINE#         103
  C:0646H         LINE#         104
  C:0646H         LINE#         106
  C:064BH         LINE#         107
  C:064BH         LINE#         108
  C:064EH         LINE#         109
  C:0651H         LINE#         110
  C:065BH         LINE#         111
  C:065BH         LINE#         113
  C:0660H         LINE#         114
  C:0660H         LINE#         115
  C:0663H         LINE#         116
  C:0666H         LINE#         117
  C:0670H         LINE#         118
  C:0673H         LINE#         119
  C:0675H         LINE#         120
  C:067DH         LINE#         121
  C:0685H         LINE#         122
  C:0685H         LINE#         124
  C:068EH         LINE#         125
  C:068EH         LINE#         127
  C:0694H         LINE#         128
  C:0694H         LINE#         129
  C:06B2H         LINE#         130
  C:06B7H         LINE#         131
  C:06BCH         LINE#         132
  C:06CAH         LINE#         133
  C:06CAH         LINE#         134
  C:06DAH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2023  18:15:24  PAGE 5


  C:06F3H         LINE#         136
  C:06F5H         LINE#         137
  C:06FAH         LINE#         138
  C:06FAH         LINE#         140
  C:0703H         LINE#         141
  C:0703H         LINE#         142
  C:071AH         LINE#         143
  C:071AH         LINE#         144
  C:072AH         LINE#         145
  C:072CH         LINE#         147
  C:072CH         LINE#         148
  C:074AH         LINE#         149
  C:074AH         LINE#         150
  C:074FH         LINE#         151
  C:0754H         LINE#         152
  C:0762H         LINE#         153
  C:0762H         LINE#         154
  C:0772H         LINE#         155
  C:078BH         LINE#         156
  C:078DH         LINE#         157
  C:07A2H         LINE#         158
  C:07A2H         LINE#         159
  C:07A7H         LINE#         160
  C:07A7H         LINE#         161
  C:07ACH         LINE#         162
  C:07ACH         LINE#         164
  C:07B2H         LINE#         165
  C:07B2H         LINE#         166
  C:07D0H         LINE#         167
  C:07D5H         LINE#         168
  C:07DAH         LINE#         169
  C:07E8H         LINE#         170
  C:07E8H         LINE#         171
  C:07F8H         LINE#         172
  C:0811H         LINE#         173
  C:0813H         LINE#         174
  C:0818H         LINE#         175
  C:0818H         LINE#         177
  C:0821H         LINE#         178
  C:0821H         LINE#         180
  C:084AH         LINE#         181
  C:084FH         LINE#         182
  C:0854H         LINE#         183
  C:087DH         LINE#         184
  C:087DH         LINE#         185
  C:088BH         LINE#         186
  C:088BH         LINE#         187
  C:088DH         LINE#         188
  C:089DH         LINE#         189
  C:08B6H         LINE#         190
  C:08BBH         LINE#         191
  C:08BBH         LINE#         192
  C:08C0H         LINE#         193
  C:08C5H         LINE#         194
  C:08C8H         LINE#         195
  C:08C8H         LINE#         196
  C:08CAH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2023  18:15:24  PAGE 6


  C:08CAH         LINE#         198
  C:08D8H         LINE#         199
  C:08D8H         LINE#         200
  C:08DAH         LINE#         201
  C:08EAH         LINE#         202
  C:0903H         LINE#         204
  C:0908H         LINE#         205
  C:0908H         LINE#         206
  C:090DH         LINE#         207
  C:0910H         LINE#         208
  C:0910H         LINE#         209
  C:0912H         LINE#         210
  C:0927H         LINE#         211
  C:0927H         LINE#         212
  C:092CH         LINE#         213
  C:092CH         LINE#         214
  C:0931H         LINE#         216
  C:0931H         LINE#         217
  C:0931H         LINE#         219
  C:0931H         LINE#         220
  -------         ENDPROC       KEYDOWN
  -------         PROC          MAIN
  C:09FFH         LINE#         222
  C:09FFH         LINE#         223
  C:09FFH         LINE#         225
  C:0A02H         LINE#         230
  C:0A02H         LINE#         231
  C:0A02H         LINE#         232
  C:0A05H         LINE#         235
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0976H         PUBLIC        Lcd_Init
  B:00A0H.7       PUBLIC        EN
  C:09F6H         PUBLIC        delay1ms
  B:00A0H.6       PUBLIC        RS
  C:09AEH         PUBLIC        delay5ms
  B:00A0H.5       PUBLIC        RW
  C:09EBH         PUBLIC        _Lcd1602_Write_dat
  C:09E0H         PUBLIC        _Lcd1602_Write_com
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:09F6H         LINE#         5
  C:09F6H         LINE#         6
  C:09F6H         LINE#         8
  C:09F8H         LINE#         9
  C:09FEH         LINE#         10
  -------         ENDPROC       DELAY1MS
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2023  18:15:24  PAGE 7


  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:09AEH         LINE#         11
  C:09AEH         LINE#         12
  C:09AEH         LINE#         14
  C:09B0H         LINE#         15
  C:09B6H         LINE#         16
  -------         ENDPROC       DELAY5MS
  -------         PROC          _LCD1602_WRITE_COM
  D:0007H         SYMBOL        com
  C:09E0H         LINE#         18
  C:09E0H         LINE#         19
  C:09E0H         LINE#         20
  C:09E2H         LINE#         21
  C:09E4H         LINE#         22
  C:09E5H         LINE#         23
  C:09E5H         LINE#         24
  C:09E5H         LINE#         25
  C:09E5H         LINE#         26
  C:09E5H         LINE#         27
  C:09E8H         LINE#         28
  C:09EAH         LINE#         29
  -------         ENDPROC       _LCD1602_WRITE_COM
  -------         PROC          _LCD1602_WRITE_DAT
  D:0007H         SYMBOL        dat
  C:09EBH         LINE#         31
  C:09EBH         LINE#         32
  C:09EBH         LINE#         33
  C:09EDH         LINE#         34
  C:09EFH         LINE#         35
  C:09F0H         LINE#         36
  C:09F0H         LINE#         37
  C:09F0H         LINE#         38
  C:09F0H         LINE#         39
  C:09F0H         LINE#         40
  C:09F3H         LINE#         41
  C:09F5H         LINE#         42
  -------         ENDPROC       _LCD1602_WRITE_DAT
  -------         PROC          LCD_INIT
  C:0976H         LINE#         44
  C:0976H         LINE#         45
  C:0976H         LINE#         46
  C:097BH         LINE#         47
  C:0980H         LINE#         48
  C:0985H         LINE#         49
  C:098AH         LINE#         50
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

BL51 BANKED LINKER/LOCATER V6.22                                                      11/05/2023  18:15:24  PAGE 8


  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02A3H         PUBLIC        ?C?FPCMP
  C:02A1H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0324H         PUBLIC        ?C?FCASTC
  C:031FH         PUBLIC        ?C?FCASTI
  C:031AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0358H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SLDIV
  C:0932H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:03D9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:03E7H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:0439H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT?MAIN

Program Size: data=31.0 xdata=0 code=2567
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
