BL51 BANKED LINKER/LOCATER V6.22                                                        11/06/2023  19:50:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\APP\KEILC51\C51\BIN\BL51.EXE main.obj, lcd.obj TO LCD¼üÅÌ RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd.obj (LCD)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (POW)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (?C?FPNEG)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (EXP)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (LOG)
  E:\APP\KEILC51\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  E:\APP\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APP\KEILC51\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\APP\KEILC51\C51\LIB\C51S.LIB (?C?LNEG)
  E:\APP\KEILC51\C51\LIB\C51S.LIB (?C?SLCMP)
  E:\APP\KEILC51\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\APP\KEILC51\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\APP\KEILC51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  LCD¼üÅÌ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0011H     UNIT         _DATA_GROUP_
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0560H     UNIT         ?C?LIB_CODE
            CODE    0563H     0536H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    0A99H     0135H     UNIT         ?PR?LOG?LOG
            CODE    0BCEH     0117H     UNIT         ?PR?_POW?POW
            CODE    0CE5H     009AH     UNIT         ?PR?EXP?EXP
            CODE    0D7FH     0044H     UNIT         ?C?LDIV
            CODE    0DC3H     0019H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0DDCH     0016H     UNIT         ?PR?INIT?MAIN
            CODE    0DF2H     0013H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2023  19:50:58  PAGE 2


            CODE    0E05H     0012H     UNIT         ?PR?DELAY5MS?LCD
            CODE    0E17H     000DH     UNIT         ?PR?DELAY10MS?MAIN
            CODE    0E24H     000CH     UNIT         ?C_C51STARTUP
            CODE    0E30H     000BH     UNIT         ?PR?_LCD1602_WRITE_COM?LCD
            CODE    0E3BH     000BH     UNIT         ?PR?_LCD1602_WRITE_DAT?LCD
            CODE    0E46H     0009H     UNIT         ?PR?DELAY1MS?LCD
            CODE    0E4FH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   LCD¼üÅÌ (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?KEYDOWN?MAIN

?PR?LCD_INIT?LCD                   -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD

?PR?_LCD1602_WRITE_COM?LCD         -----    -----      -----    -----
  +--> ?PR?DELAY5MS?LCD

?PR?DELAY5MS?LCD                   -----    -----      -----    -----
  +--> ?PR?DELAY1MS?LCD

?PR?KEYDOWN?MAIN                   -----    -----      0021H    0003H
  +--> ?PR?DELAY10MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_DAT?LCD
  +--> ?PR?_LCD1602_WRITE_COM?LCD
  +--> ?PR?_POW?POW

?PR?_LCD1602_WRITE_DAT?LCD         -----    -----      -----    -----
  +--> ?PR?DELAY5MS?LCD

?PR?_POW?POW                       -----    -----      0024H    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                        0020H.0  0000H.1    002EH    0004H



SYMBOL TABLE OF MODULE:  LCD¼üÅÌ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2023  19:50:58  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Table_A
  D:000CH         PUBLIC        Table_B
  C:0DF2H         PUBLIC        number
  C:0DDCH         PUBLIC        Init
  D:0010H         PUBLIC        fuhao
  D:0011H         PUBLIC        TABE
  D:0012H         PUBLIC        value
  C:0E4FH         PUBLIC        main
  D:0013H         PUBLIC        YU
  C:0E17H         PUBLIC        delay10ms
  C:0563H         PUBLIC        Keydown
  D:0017H         PUBLIC        SUM
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0E17H         LINE#         35
  C:0E17H         LINE#         36
  C:0E17H         LINE#         38
  C:0E19H         LINE#         39
  C:0E1BH         LINE#         40
  C:0E23H         LINE#         41
  -------         ENDPROC       DELAY10MS
  -------         PROC          INIT
  C:0DDCH         LINE#         43
  C:0DDCH         LINE#         44
  C:0DDCH         LINE#         45
  C:0DDFH         LINE#         46
  C:0DE1H         LINE#         47
  C:0DE9H         LINE#         48
  C:0DF1H         LINE#         49
  -------         ENDPROC       INIT
  -------         PROC          KEYDOWN
  -------         DO            
  D:0021H         SYMBOL        a
  D:0022H         SYMBOL        i
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0563H         LINE#         51
  C:0563H         LINE#         52
  C:0563H         LINE#         54
  C:0566H         LINE#         55
  C:0569H         LINE#         56
  C:056BH         LINE#         57
  C:0573H         LINE#         58
  C:0573H         LINE#         59
  C:0576H         LINE#         60
  C:057EH         LINE#         61
  C:057EH         LINE#         62
  C:0581H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2023  19:50:58  PAGE 4


  C:05A3H         LINE#         64
  C:05A3H         LINE#         65
  C:05A8H         LINE#         66
  C:05ADH         LINE#         67
  C:05B2H         LINE#         68
  C:05B7H         LINE#         69
  C:05BCH         LINE#         70
  C:05C1H         LINE#         71
  C:05C6H         LINE#         72
  C:05C9H         LINE#         73
  C:05C9H         LINE#         75
  C:05CCH         LINE#         76
  C:05CFH         LINE#         77
  C:05D2H         LINE#         78
  C:05E0H         LINE#         79
  C:05E0H         LINE#         80
  C:05E5H         LINE#         81
  C:05E9H         LINE#         82
  C:05EFH         LINE#         83
  C:05EFH         LINE#         84
  C:05FDH         LINE#         85
  C:05FDH         LINE#         86
  C:0600H         LINE#         87
  C:0602H         LINE#         88
  C:0604H         LINE#         89
  C:0607H         LINE#         90
  C:0607H         LINE#         93
  C:0636H         LINE#         94
  C:0636H         LINE#         95
  C:0639H         LINE#         97
  C:063DH         LINE#         98
  C:063DH         LINE#         99
  C:0674H         LINE#         101
  C:0674H         LINE#         102
  C:067BH         LINE#         103
  C:067BH         LINE#         104
  C:06B3H         LINE#         106
  C:06B3H         LINE#         107
  C:06BFH         LINE#         108
  C:06BFH         LINE#         114
  C:06C4H         LINE#         115
  C:06C4H         LINE#         116
  C:06C7H         LINE#         117
  C:06CAH         LINE#         118
  C:06D4H         LINE#         119
  C:06D4H         LINE#         121
  C:06D9H         LINE#         122
  C:06D9H         LINE#         123
  C:06DCH         LINE#         124
  C:06DFH         LINE#         125
  C:06E9H         LINE#         126
  C:06E9H         LINE#         128
  C:06EEH         LINE#         129
  C:06EEH         LINE#         130
  C:06F1H         LINE#         131
  C:06F4H         LINE#         132
  C:06FEH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2023  19:50:58  PAGE 5


  C:06FEH         LINE#         135
  C:0703H         LINE#         136
  C:0703H         LINE#         137
  C:0706H         LINE#         138
  C:0709H         LINE#         139
  C:0713H         LINE#         140
  C:0713H         LINE#         142
  C:0718H         LINE#         143
  C:0718H         LINE#         144
  C:071BH         LINE#         145
  C:071EH         LINE#         146
  C:0728H         LINE#         147
  C:072BH         LINE#         148
  C:072DH         LINE#         149
  C:0735H         LINE#         150
  C:073DH         LINE#         151
  C:073DH         LINE#         157
  C:0742H         LINE#         158
  C:0742H         LINE#         159
  C:0745H         LINE#         160
  C:0748H         LINE#         161
  C:0752H         LINE#         162
  C:0752H         LINE#         164
  C:0757H         LINE#         165
  C:0757H         LINE#         166
  C:075AH         LINE#         167
  C:075DH         LINE#         168
  C:0767H         LINE#         169
  C:0767H         LINE#         171
  C:076CH         LINE#         172
  C:076CH         LINE#         173
  C:076FH         LINE#         174
  C:0772H         LINE#         175
  C:077CH         LINE#         176
  C:077CH         LINE#         185
  C:0785H         LINE#         186
  C:0785H         LINE#         188
  C:078BH         LINE#         189
  C:078BH         LINE#         190
  C:07A9H         LINE#         191
  C:07AEH         LINE#         192
  C:07B3H         LINE#         193
  C:07C1H         LINE#         194
  C:07C1H         LINE#         195
  C:07D1H         LINE#         196
  C:07EAH         LINE#         197
  C:07ECH         LINE#         198
  C:07F1H         LINE#         199
  C:07F1H         LINE#         201
  C:07FAH         LINE#         202
  C:07FAH         LINE#         203
  C:0811H         LINE#         204
  C:0811H         LINE#         205
  C:0821H         LINE#         206
  C:0823H         LINE#         208
  C:0823H         LINE#         209
  C:0841H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2023  19:50:58  PAGE 6


  C:0841H         LINE#         211
  C:0846H         LINE#         212
  C:084BH         LINE#         213
  C:0859H         LINE#         214
  C:0859H         LINE#         215
  C:0869H         LINE#         216
  C:0882H         LINE#         217
  C:0884H         LINE#         218
  C:0899H         LINE#         219
  C:0899H         LINE#         220
  C:089EH         LINE#         221
  C:089EH         LINE#         222
  C:08A3H         LINE#         223
  C:08A3H         LINE#         225
  C:08A9H         LINE#         226
  C:08A9H         LINE#         227
  C:08C7H         LINE#         228
  C:08CCH         LINE#         229
  C:08D1H         LINE#         230
  C:08DFH         LINE#         231
  C:08DFH         LINE#         232
  C:08EFH         LINE#         233
  C:0908H         LINE#         234
  C:090AH         LINE#         235
  C:090FH         LINE#         236
  C:090FH         LINE#         238
  C:0918H         LINE#         239
  C:0918H         LINE#         241
  C:0941H         LINE#         242
  C:0946H         LINE#         243
  C:094BH         LINE#         244
  C:0974H         LINE#         245
  C:0974H         LINE#         246
  C:0982H         LINE#         247
  C:0982H         LINE#         248
  C:0984H         LINE#         249
  C:0994H         LINE#         250
  C:09ADH         LINE#         251
  C:09B2H         LINE#         252
  C:09B2H         LINE#         253
  C:09B7H         LINE#         254
  C:09BCH         LINE#         255
  C:09BFH         LINE#         256
  C:09BFH         LINE#         257
  C:09C1H         LINE#         258
  C:09C1H         LINE#         259
  C:09CFH         LINE#         260
  C:09CFH         LINE#         261
  C:09D1H         LINE#         262
  C:09E1H         LINE#         263
  C:09FAH         LINE#         265
  C:09FFH         LINE#         266
  C:09FFH         LINE#         267
  C:0A04H         LINE#         268
  C:0A07H         LINE#         269
  C:0A07H         LINE#         270
  C:0A09H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2023  19:50:58  PAGE 7


  C:0A1EH         LINE#         272
  C:0A1EH         LINE#         273
  C:0A23H         LINE#         274
  C:0A23H         LINE#         275
  C:0A28H         LINE#         277
  C:0A28H         LINE#         309
  C:0A2EH         LINE#         310
  C:0A2EH         LINE#         312
  C:0A50H         LINE#         313
  C:0A55H         LINE#         314
  C:0A5AH         LINE#         315
  C:0A68H         LINE#         316
  C:0A68H         LINE#         317
  C:0A78H         LINE#         318
  C:0A91H         LINE#         319
  C:0A93H         LINE#         320
  C:0A98H         LINE#         321
  C:0A98H         LINE#         327
  C:0A98H         LINE#         329
  C:0A98H         LINE#         330
  -------         ENDPROC       KEYDOWN
  -------         PROC          MAIN
  C:0E4FH         LINE#         332
  C:0E4FH         LINE#         333
  C:0E4FH         LINE#         335
  C:0E52H         LINE#         340
  C:0E52H         LINE#         341
  C:0E52H         LINE#         342
  C:0E55H         LINE#         345
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0DC3H         PUBLIC        Lcd_Init
  B:00B0H.2       PUBLIC        EN
  C:0E46H         PUBLIC        delay1ms
  B:00B0H.1       PUBLIC        RS
  C:0E0EH         PUBLIC        delay5ms
  B:00B0H.0       PUBLIC        RW
  C:0E3BH         PUBLIC        _Lcd1602_Write_dat
  C:0E30H         PUBLIC        _Lcd1602_Write_com
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0E46H         LINE#         5
  C:0E46H         LINE#         6
  C:0E46H         LINE#         8
  C:0E48H         LINE#         9
  C:0E4EH         LINE#         10
  -------         ENDPROC       DELAY1MS
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2023  19:50:58  PAGE 8


  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0E0EH         LINE#         11
  C:0E0EH         LINE#         12
  C:0E0EH         LINE#         14
  C:0E10H         LINE#         15
  C:0E16H         LINE#         16
  -------         ENDPROC       DELAY5MS
  -------         PROC          _LCD1602_WRITE_COM
  D:0007H         SYMBOL        com
  C:0E30H         LINE#         18
  C:0E30H         LINE#         19
  C:0E30H         LINE#         20
  C:0E32H         LINE#         21
  C:0E34H         LINE#         22
  C:0E35H         LINE#         23
  C:0E35H         LINE#         24
  C:0E35H         LINE#         25
  C:0E35H         LINE#         26
  C:0E35H         LINE#         27
  C:0E38H         LINE#         28
  C:0E3AH         LINE#         29
  -------         ENDPROC       _LCD1602_WRITE_COM
  -------         PROC          _LCD1602_WRITE_DAT
  D:0007H         SYMBOL        dat
  C:0E3BH         LINE#         31
  C:0E3BH         LINE#         32
  C:0E3BH         LINE#         33
  C:0E3DH         LINE#         34
  C:0E3FH         LINE#         35
  C:0E40H         LINE#         36
  C:0E40H         LINE#         37
  C:0E40H         LINE#         38
  C:0E40H         LINE#         39
  C:0E40H         LINE#         40
  C:0E43H         LINE#         41
  C:0E45H         LINE#         42
  -------         ENDPROC       _LCD1602_WRITE_DAT
  -------         PROC          LCD_INIT
  C:0DC3H         LINE#         44
  C:0DC3H         LINE#         45
  C:0DC3H         LINE#         46
  C:0DC8H         LINE#         47
  C:0DCDH         LINE#         48
  C:0DD2H         LINE#         49
  C:0DD7H         LINE#         50
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2023  19:50:58  PAGE 9


  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02A3H         PUBLIC        ?C?FPCMP
  C:02A1H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0324H         PUBLIC        ?C?FCASTC
  C:031FH         PUBLIC        ?C?FCASTI
  C:031AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0358H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  D:0024H         PUBLIC        ?_pow?BYTE
  C:0BCEH         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:03D9H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPNEG
  C:03F3H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        EXP
  C:0D1DH         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:0ACDH         PUBLIC        _LOG
  C:0AC9H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?SLDIV
  C:0D7FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0451H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:045FH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2023  19:50:58  PAGE 10


  -------         MODULE        ?C?LLDCODE
  C:0475H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0485H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?ULDIV
  C:04D1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT?MAIN

Program Size: data=45.1 xdata=0 code=3671
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
